package in.ineuron.main; 

class Reverse{
	public void stringReverse(String s) { 
		int Vcount=0;
		int Ccount=0; 
		String str=s.toLowerCase();
		for(int i=0;i<str.length();i++) {
			if(str.charAt(i)=='a'||str.charAt(i)=='e'||
					str.charAt(i)=='i'||str.charAt(i)=='o'||str.charAt(i)=='u') {
	            Vcount=Vcount+1;
			} 
			else if(str.charAt(i)>='a'&& str.charAt(i)<='z') {
				Ccount=Ccount+1;
			}
		} 
	  System.out.println(Vcount);
	  System.out.println(Ccount);
	}
}
class ForPract{
	public static void main(String[] args) { 
		String str="Welcome Aliens";
		Reverse obj=new Reverse();
		obj.stringReverse(str);	
	}
}
