package in.ineuron.main; 
class Reverse{
	public void repeatedCount(String s) { 
		char []a=s.toCharArray();
		for(int i=0;i<a.length;i++) {
			int	 c=0;
		    for(int j=i+1;j<a.length;j++) {
		    	if(a[i]==a[j]&&a[j]!=' '){ 
		    	   c=c+1; 
		    	   a[j]='0';
		    	} 
		    }
		   if(c>=1&&a[i]!='0') 
			   System.out.print(a[i]+" ");
		}
	}
}
class ForPract{ 
	public static void main(String[] args) { 
		Reverse obj=new Reverse();
		String s="Welcome to java iNeuron";
		obj.repeatedCount(s);
	}
}
